<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: sans-serif;
			}

			body {
				height: 100vh;
				background-color: rgb(212, 222, 230);
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.wrapper {
				width: 550px;
				height: auto;
				padding: 15px;
				background-color: white;
				border-radius: 7px;
			}

			.email-msg-header {
				text-align: center;
			}

			.company-name {
				width: 100%;
				font-size: 35px;
				color: gray;
				text-align: center;
			}

			.welcome-text {
				text-align: center;
			}

			.verify-account-btn {
				padding: 15px;
				background-color: blue;
				text-decoration: none;
				color: white;
				border-radius: 5px;
			}

			.copy-right {
				padding: 15px;
				color: gray;
				font-size: 14px;
				margin: 20px 0px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<h2 class="email-msg-header">Welcome and Thank You for Choosing</h2>

			<div class="company-name">Simple Bank</div>

			<hr />

			<p class="welcome-text">
				Your account has been successfully registered, please click below to
				verify your account
			</p>

			<br />
			<br />
			<center><a href="" class="verify-account-btn">Verify Account</a></center>

			<div class="copy-right">&copy; Copy Right 2021. All Rights.</div>
		</div>
	</body>
</html>
